evmspec package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   evmspec.data
   evmspec.structs

Submodules
----------

evmspec.block module
--------------------

.. automodule:: evmspec.block
   :members:
   :undoc-members:
   :show-inheritance:

evmspec.transaction module
--------------------------

.. automodule:: evmspec.transaction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: evmspec
   :members:
   :undoc-members:
   :show-inheritance:
